PJ0F 0 1 772 eea445de6c21dd44463e69350e4fe2a806aab5d307c87fe4984a0affaa4fb1aa 703ec8e3af3779ebc98dae5bd0e9aa791b18125eb1415656fa3f4bf5c16d63a6 520de72ee7d6b8a1af6062c394b43df2694606dc8a088fb39bd0ddc48bed37c2
(rec ((id "event" "attempt") #u) ((id "event" "body") (rec ((id "process" "logical-operation") (id "logical-operation" "demo-latent-call")) ((id "process" "machine-configuration") (id "machine-configuration" "fake-adapter" "v0")) ((id "process" "state") (id "process-state" "created")))) ((id "event" "capture-boundary") (id "boundary" "kernel-transition")) ((id "event" "capture-mechanism") (id "witness" "kernel-mediated-journal")) ((id "event" "event-id") (id "event" "e000001")) ((id "event" "kind") (id "process" "created")) ((id "event" "origin") (id "origin" "observed")) ((id "event" "process-id") (id "process" "demo-process")) ((id "event" "recorder-principal") (id "principal" "kernel-store")) ((id "event" "subject-principal") (id "principal" "demo-process")))
PJ0F 0 2 732 c69f1313a3a021ac5681e0d5acf20fa63ecb97b37811a2d1bd67ea1609984c60 520de72ee7d6b8a1af6062c394b43df2694606dc8a088fb39bd0ddc48bed37c2 d27fd97f1a9824bcef0662ad8d29dccecee7f09d68605b2d046ef5e0564bc015
(rec ((id "event" "attempt") #u) ((id "event" "body") (rec ((id "seat" "logical-operation") (id "logical-operation" "demo-latent-call")) ((id "seat" "occupancy-source") (id "fold" "journal-prefix")) ((id "seat" "seat-id") (id "seat" "demo" "001")))) ((id "event" "capture-boundary") (id "boundary" "kernel-transition")) ((id "event" "capture-mechanism") (id "witness" "kernel-mediated-journal")) ((id "event" "event-id") (id "event" "e000002")) ((id "event" "kind") (id "seat" "reserved")) ((id "event" "origin") (id "origin" "observed")) ((id "event" "process-id") (id "process" "demo-process")) ((id "event" "recorder-principal") (id "principal" "kernel-store")) ((id "event" "subject-principal") (id "principal" "demo-process")))
PJ0F 0 3 833 e74b7f84a1a33936c979694ca0dd1b2412089bb0a1a2b6dae5537cfaa0b614bf d27fd97f1a9824bcef0662ad8d29dccecee7f09d68605b2d046ef5e0564bc015 8f8c586c61309eec3139398291a873a6956c91812665b182e9b69ee903f1d474
(rec ((id "event" "attempt") (id "attempt" "demo-001")) ((id "event" "body") (rec ((id "attempt" "attempt-id") (id "attempt" "demo" "001")) ((id "attempt" "effect-set") (seq (id "effect" "provider-call") (id "effect" "spend"))) ((id "attempt" "idempotency-id") (id "idempotency" "demo" "001")) ((id "attempt" "seat-id") (id "seat" "demo" "001")))) ((id "event" "capture-boundary") (id "boundary" "kernel-transition")) ((id "event" "capture-mechanism") (id "witness" "kernel-mediated-journal")) ((id "event" "event-id") (id "event" "e000003")) ((id "event" "kind") (id "attempt" "prepared")) ((id "event" "origin") (id "origin" "observed")) ((id "event" "process-id") (id "process" "demo-process")) ((id "event" "recorder-principal") (id "principal" "kernel-store")) ((id "event" "subject-principal") (id "principal" "demo-process")))
PJ0F 0 4 779 94ad19e9c04d1e94768753a02e480504791211722acc7278434cd9bae50afc4a 8f8c586c61309eec3139398291a873a6956c91812665b182e9b69ee903f1d474 2362d5415f8e3f2e97bd121f94432ab1225ec70ef691a13c274e44f4fac51920
(rec ((id "event" "attempt") (id "attempt" "demo-001")) ((id "event" "body") (rec ((id "attempt" "attempt-id") (id "attempt" "demo" "001")) ((id "attempt" "external-request-id") (id "external-request" "fake" "req-001")) ((id "attempt" "frontier") (id "frontier" "provider-dispatch")))) ((id "event" "capture-boundary") (id "boundary" "kernel-transition")) ((id "event" "capture-mechanism") (id "witness" "kernel-mediated-journal")) ((id "event" "event-id") (id "event" "e000004")) ((id "event" "kind") (id "attempt" "frontier-crossed")) ((id "event" "origin") (id "origin" "observed")) ((id "event" "process-id") (id "process" "demo-process")) ((id "event" "recorder-principal") (id "principal" "kernel-store")) ((id "event" "subject-principal") (id "principal" "demo-process")))
PJ0F 0 5 1142 ae3f4647130a6f2b0916c6fd70875b95dba4e3f593c137398af1fd5ac8e140eb 2362d5415f8e3f2e97bd121f94432ab1225ec70ef691a13c274e44f4fac51920 1de1f964edbbb9deb9d98ea7c5b8a8f82f91c29a8850d0181e6a89343c37ae26
(rec ((id "event" "attempt") (id "attempt" "demo-001")) ((id "event" "body") (rec ((id "manifestation" "manifestation-id") (id "manifestation" "demo" "partial-001")) ((id "manifestation" "payload") "First line of a partial manifestation.\u{a}Second line: Tara, Mneme, and the raven — UTF-8 remains evidence.\u{a}A quote: \"the crash site stays alive\"; a backslash: \\; control characters are escaped canonically.") ((id "manifestation" "payload-bytes") #x"000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f") ((id "manifestation" "sequence-position") 1) ((id "manifestation" "status") (id "manifestation-status" "present-partial")))) ((id "event" "capture-boundary") (id "boundary" "kernel-transition")) ((id "event" "capture-mechanism") (id "witness" "kernel-mediated-journal")) ((id "event" "event-id") (id "event" "e000005")) ((id "event" "kind") (id "manifestation" "recorded")) ((id "event" "origin") (id "origin" "observed")) ((id "event" "process-id") (id "process" "demo-process")) ((id "event" "recorder-principal") (id "principal" "kernel-store")) ((id "event" "subject-principal") (id "principal" "demo-process")))
PJ0F 0 6 1170 cdb3e5f4a8d7ef7355911f5f93a64b6f2bfe0eab82875b57326177143b4d0796 1de1f964edbbb9deb9d98ea7c5b8a8f82f91c29a8850d0181e6a89343c37ae26 84183a308b85c4f07b40fc77bba2614f30d365a09edbc9c334425c750c74e5db
(rec ((id "event" "attempt") (id "attempt" "demo-001")) ((id "event" "body") (rec ((id "effect" "attempt-id") (id "attempt" "demo" "001")) ((id "effect" "external-request-id") (id "external-request" "fake" "req-001")) ((id "effect" "known-facts") (seq (id "evidence" "dispatch-written") (id "evidence" "reply-not-persisted"))) ((id "effect" "possible-effects") (seq (id "effect-state" "billed") (id "effect-state" "not-billed"))) ((id "effect" "reconciliation-procedure") (id "reconciliation" "fake-adapter-request-lookup" "0")) ((id "effect" "retry-policy") (id "retry" "forbidden-without-reconciliation")) ((id "effect" "uncertain-effect-id") (id "uncertain-effect" "demo" "001")))) ((id "event" "capture-boundary") (id "boundary" "kernel-transition")) ((id "event" "capture-mechanism") (id "witness" "kernel-mediated-journal")) ((id "event" "event-id") (id "event" "e000006")) ((id "event" "kind") (id "effect" "uncertain")) ((id "event" "origin") (id "origin" "observed")) ((id "event" "process-id") (id "process" "demo-process")) ((id "event" "recorder-principal") (id "principal" "kernel-store")) ((id "event" "subject-principal") (id "principal" "demo-process")))
PJ0F 0 7 1025 99e816dc62412974e0814b94e9e1b49a02bce3304c35dbca1101f8344ab7891c 84183a308b85c4f07b40fc77bba2614f30d365a09edbc9c334425c750c74e5db d372cf5221016a4d11a968fcd35d890d35e758a0f0e467e68d4f73cf2915e311
(rec ((id "event" "attempt") (id "attempt" "demo-001")) ((id "event" "body") (rec ((id "process" "reason") (id "condition" "host-process-killed")) ((id "process" "required-action") (id "recovery" "reconcile-before-retry")) ((id "process" "summary") "The writer may die after the frame becomes durable but before the receipt returns. On restart, lookup by event identity must return the existing coordinate rather than append a twin. This deliberately long terminal event supplies a rich final frame for truncate-at-every-byte vectors."))) ((id "event" "capture-boundary") (id "boundary" "kernel-transition")) ((id "event" "capture-mechanism") (id "witness" "kernel-mediated-journal")) ((id "event" "event-id") 