== environment ==
SBCL 2.4.6
Python 3.12.3
Linux gauss-VJFE69F11X-B0221H 7.0.0-28-generic #28~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jul  1 15:50:57 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
/dev/nvme0n1p2 / ext4 rw,relatime 0 0
== step 0/5: clean slate (specimen output only; the shipped reference
   generation at ../evidence is NOT touched) ==
== step 1/5: deaths ==
=== S1-clean: scenario=effect killpoint=None ===
  [S1-clean] no kill exit=1 journal=None
    bytes: no journal file
=== S2-cw0: scenario=effect killpoint=cw0 ===
  [S2-cw0] SIGKILL delivered at READY window exit=1 journal=None
    bytes: no journal file
=== S3-cw1: scenario=effect killpoint=cw1 ===
  [S3-cw1] SIGKILL delivered at READY window exit=1 journal=None
    bytes: no journal file
=== S4-uncertain: scenario=effect killpoint=uncertain ===
  [S4-uncertain] SIGKILL delivered at READY window exit=1 journal=None
    bytes: no journal file
=== S5-cw2cw3: scenario=effect killpoint=cw2cw3 ===
  [S5-cw2cw3] SIGKILL delivered at READY window exit=1 journal=None
    bytes: no journal file
=== S6-midstream: scenario=stream killpoint=midstream ===
  [S6-midstream] SIGKILL delivered at READY window exit=1 journal=None
    bytes: no journal file
=== S7-nonexec: scenario=nonexec killpoint=nonexec ===
  [S7-nonexec] SIGKILL delivered at READY window exit=1 journal=None
    bytes: no journal file

evidence in /home/gauss/Desktop/latent-lisp/_intake/delivery-2/gen1/kw-0-specimen/src/evidence
== step 2/5: cold reconstruction + classifications ==
== step 3/5: retry law (blind / reconciled-executed / supersede / nonexecution) ==
== step 4/5: differential + F6-v3 ==
S1-clean: MISMATCH cl=0EDEC6DC9520872353DACAD64277F1DE py=
S2-cw0: MISMATCH cl=0EDEC6DC9520872353DACAD64277F1DE py=
S3-cw1: MISMATCH cl=0EDEC6DC9520872353DACAD64277F1DE py=
S4-uncertain: MISMATCH cl=0EDEC6DC9520872353DACAD64277F1DE py=
S5-cw2cw3: MISMATCH cl=0EDEC6DC9520872353DACAD64277F1DE py=
S6-midstream: MISMATCH cl=0EDEC6DC9520872353DACAD64277F1DE py=
S7-nonexec: MISMATCH cl=0EDEC6DC9520872353DACAD64277F1DE py=
S4-resolve: MISMATCH cl= py=
S4-supersede: MISMATCH cl= py=
S7-retry: MISMATCH cl= py=
F6-v3 (mechanical AFEL)
  KW column (kw-runner.lisp): 62 AFEL (58 lines excluded as @harness)
  baseline column (kw-baseline.lisp): 52 AFEL (11 lines excluded as @harness)
  ratio: 1.192x  (pre-registered ceiling: 1.5x)
  verdict: PASS
  excluded-lines-audit: KW=[23, 24, 25, 26, 27, 28, 29, 30, 31, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 111, 112, 113, 114, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]
                        BASE=[25, 26, 27, 28, 29, 30, 31, 46, 47, 59, 60]
== baselines (control group, same deaths) ==
B1: provider executions before/after recovery = 1 / 2  (LIE 2: double-spend; LIE 3: 'state: OK (verified)' laundering)
B2: baseline log exists after death = NO; provider executions = 1  (LIE 4: finalizer-only loss)
B3: empty-vs-absent collapse recorded in evidence/B3-empty/recover-stdout.txt  (LIE 1)
== step 5/5: reference comparison (regenerated vs shipped reference) ==
S1-clean: JOURNAL DIVERGES new= ref=8ad833d8c51af40c0061039250b61d3d
S2-cw0: JOURNAL DIVERGES new= ref=442d9ee2ba4843bd65b65ffd85206f65
S3-cw1: JOURNAL DIVERGES new= ref=36173af21cb9cce1ce5767899158f6cf
S4-uncertain: JOURNAL DIVERGES new= ref=ef02d3df64a184a504ca3cc854e90f3b
S5-cw2cw3: JOURNAL DIVERGES new= ref=4d189815f67331fcda46c2e50b028297
S6-midstream: JOURNAL DIVERGES new= ref=db85897011badd5ce49b920be1692ceb
S7-nonexec: JOURNAL DIVERGES new= ref=ad7d6b7662ffd5470775ae02a0f6d9db

REPRODUCTION: FAILURE (differential fail=1, reference mismatch=1)
