(:GRAFT-ID 0 :RECEIPT (0 5 (% 1 X) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 152 :DONOR 161 :CHILD 302) :RECIPIENT-BEFORE X :DONOR-BEFORE (+ (* (% X -2) (% 1 X)) (* (* 0 X) (* -2 X))) :PROPOSED-CHILD (% 1 X) :CHILD-AFTER (% 1 X) :REPLAY-VALID T)
(:GRAFT-ID 1 :RECEIPT (6 0 (+ (% (% (- 0 2) (- 2 X)) (% (* -2 X) (% X X))) X) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 255 :DONOR 182 :CHILD 303) :RECIPIENT-BEFORE (% (+ X 0) (- 1 X)) :DONOR-BEFORE (+ (% (% (- 0 2) (- 2 X)) (% (* -2 X) (% X X))) X) :PROPOSED-CHILD (% (+ X 0) (- 1 (+ (% (% (- 0 2) (- 2 X)) (% (* -2 X) (% X X))) X))) :CHILD-AFTER (% (+ X 0) (- 1 (+ (% (% (- 0 2) (- 2 X)) (% (* -2 X) (% X X))) X))) :REPLAY-VALID T)
(:GRAFT-ID 2 :RECEIPT (0 0 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 172 :DONOR 40 :CHILD 304) :RECIPIENT-BEFORE 0 :DONOR-BEFORE X :PROPOSED-CHILD X :CHILD-AFTER X :REPLAY-VALID T)
(:GRAFT-ID 3 :RECEIPT (2 1 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 160 :DONOR 238 :CHILD 305) :RECIPIENT-BEFORE (* X (% 0 2)) :DONOR-BEFORE (- X X) :PROPOSED-CHILD (* X X) :CHILD-AFTER (* X X) :REPLAY-VALID T)
(:GRAFT-ID 4 :RECEIPT (3 116 0 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 81 :DONOR 199 :CHILD 306) :RECIPIENT-BEFORE (* (% (- 1 X) (* -2 X)) (+ (% 1 -1) (+ X 0))) :DONOR-BEFORE (- (% (- (* (* (% X X) (% X X)) (* (+ 0 X) (% X X))) (% (- (- X 2) (+ 1 X)) (+ (+ 1 0) (- X -1)))) (- (* (% (- X X) (% 1 1)) (* (- X -1) (- X X))) (* (* (- 0 X) (+ 2 -1)) (% (- X 0) (- X X))))) (+ (* (% (- (+ X X) (- X X)) (* (+ X X) (+ X X))) (% (% (% X 0) (* X 0)) (+ (+ X X) (* 1 X)))) (- (% (% (* -1 X) (* -2 1)) (* (* X X) (- 1 X))) (% (+ (* X 0) (% 0 X)) (* (- X X) (% X 0)))))) :PROPOSED-CHILD (* (% (- 0 X) (* -2 X)) (+ (% 1 -1) (+ X 0))) :CHILD-AFTER (* (% (- 0 X) (* -2 X)) (+ (% 1 -1) (+ X 0))) :REPLAY-VALID T)
(:GRAFT-ID 5 :RECEIPT (0 2 (+ X 2) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 48 :DONOR 121 :CHILD 307) :RECIPIENT-BEFORE 0 :DONOR-BEFORE (- (- (+ X 2) (- 2 0)) (- (* X X) (* X X))) :PROPOSED-CHILD (+ X 2) :CHILD-AFTER (+ X 2) :REPLAY-VALID T)
(:GRAFT-ID 6 :RECEIPT (4 4 -2 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 35 :DONOR 2 :CHILD 308) :RECIPIENT-BEFORE (+ (* X -1) (* X X)) :DONOR-BEFORE (% (+ (- (+ -2 -1) -2) (% (* -1 0) (% 0 -2))) X) :PROPOSED-CHILD (+ (* X -1) -2) :CHILD-AFTER (+ (* X -1) -2) :REPLAY-VALID T)
(:GRAFT-ID 7 :RECEIPT (0 27 1 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 232 :DONOR 204 :CHILD 309) :RECIPIENT-BEFORE 1 :DONOR-BEFORE (* (% (- (- 1 -2) (- 2 X)) (- (* X (% (* X X) X)) (- (+ -2 (+ X X)) (* X (% 0 1))))) (+ 0 (+ (* (% X (% X X)) (* (- 2 1) 1)) (* (+ 0 (% 0 X)) (- (- X X) -2))))) :PROPOSED-CHILD 1 :CHILD-AFTER 1 :REPLAY-VALID T)
(:GRAFT-ID 8 :RECEIPT (60 2 0 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 239 :DONOR 150 :CHILD 311) :RECIPIENT-BEFORE (% (% (- (+ (% (% -1 0) (* -2 X)) (* (- X X) (- 0 1))) (% (- (* X X) (% -1 2)) (% (+ X -1) (+ 2 X)))) (+ (+ (% (+ X X) (+ 0 0)) (+ (- 1 2) (- X X))) (* (* (% X X) (- X X)) (- (* X X) (- X X))))) (- (- (* (% (* X 0) (+ -2 X)) (% (- X X) (- X X))) (* (% (+ 1 X) (% 1 X)) (- (- X X) (* X X)))) (% (+ (* (% 1 1) (+ 1 -2)) (- (+ 1 0) (% 1 0))) (* (+ (+ 0 -1) (- 0 X)) (- (% X X) (+ X X)))))) :DONOR-BEFORE (+ (% 0 X) (- X X)) :PROPOSED-CHILD (% (% (- (+ (% (% -1 0) (* -2 X)) (* (- X X) (- 0 1))) (% (- (* X X) (% -1 2)) (% (+ X -1) (+ 2 X)))) (+ (+ (% (+ X X) (+ 0 0)) (+ (- 1 2) (- X X))) (* (* (% X X) (- X X)) (- (* X 0) (- X X))))) (- (- (* (% (* X 0) (+ -2 X)) (% (- X X) (- X X))) (* (% (+ 1 X) (% 1 X)) (- (- X X) (* X X)))) (% (+ (* (% 1 1) (+ 1 -2)) (- (+ 1 0) (% 1 0))) (* (+ (+ 0 -1) (- 0 X)) (- (% X X) (+ X X)))))) :CHILD-AFTER (% (% (- (+ (% (% -1 0) (* -2 X)) (* (- X X) (- 0 1))) (% (- (* X X) (% -1 2)) (% (+ X -1) (+ 2 X)))) (+ (+ (% (+ X X) (+ 0 0)) (+ (- 1 2) (- X X))) (* (* (% X X) (- X X)) (- (* X 0) (- X X))))) (- (- (* (% (* X 0) (+ -2 X)) (% (- X X) (- X X))) (* (% (+ 1 X) (% 1 X)) (- (- X X) (* X X)))) (% (+ (* (% 1 1) (+ 1 -2)) (- (+ 1 0) (% 1 0))) (* (+ (+ 0 -1) (- 0 X)) (- (% X X) (+ X X)))))) :REPLAY-VALID T)
(:GRAFT-ID 9 :RECEIPT (0 4 (+ (% X X) -1) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 70 :DONOR 296 :CHILD 312) :RECIPIENT-BEFORE (- X (* X 1)) :DONOR-BEFORE (% (+ 1 X) (+ (% X X) -1)) :PROPOSED-CHILD (+ (% X X) -1) :CHILD-AFTER (+ (% X X) -1) :REPLAY-VALID T)
(:GRAFT-ID 10 :RECEIPT (0 1 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 40 :DONOR 270 :CHILD 313) :RECIPIENT-BEFORE X :DONOR-BEFORE (% X (+ 0 2)) :PROPOSED-CHILD X :CHILD-AFTER X :REPLAY-VALID T)
(:GRAFT-ID 11 :RECEIPT (6 4 1 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 291 :DONOR 70 :CHILD 314) :RECIPIENT-BEFORE (* (+ (+ -1 -1) (% X 1)) (- (* 2 X) (- X X))) :DONOR-BEFORE (- X (* X 1)) :PROPOSED-CHILD (* (+ (+ -1 -1) (% 1 1)) (- (* 2 X) (- X X))) :CHILD-AFTER (* (+ (+ -1 -1) (% 1 1)) (- (* 2 X) (- X X))) :REPLAY-VALID T)
(:GRAFT-ID 12 :RECEIPT (24 0 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 73 :DONOR 98 :CHILD 315) :RECIPIENT-BEFORE (% (- (% (* (- 1 X) (* X X)) (- (- 1 X) (- X 1))) (- (+ (% X -2) (% X 1)) (% (* 1 1) (* 2 X)))) (+ (- (* (+ X 2) (* X -1)) (* (+ X X) (% 2 X))) (- (- (% X X) (+ 0 X)) (% (+ X X) (% 1 X))))) :DONOR-BEFORE X :PROPOSED-CHILD (% (- (% (* (- 1 X) (* X X)) (- (- 1 X) (- X 1))) (- (+ (% X -2) (% X X)) (% (* 1 1) (* 2 X)))) (+ (- (* (+ X 2) (* X -1)) (* (+ X X) (% 2 X))) (- (- (% X X) (+ 0 X)) (% (+ X X) (% 1 X))))) :CHILD-AFTER (% (- (% (* (- 1 X) (* X X)) (- (- 1 X) (- X 1))) (- (+ (% X -2) (% X X)) (% (* 1 1) (* 2 X)))) (+ (- (* (+ X 2) (* X -1)) (* (+ X X) (% 2 X))) (- (- (% X X) (+ 0 X)) (% (+ X X) (% 1 X))))) :REPLAY-VALID T)
(:GRAFT-ID 13 :RECEIPT (5 19 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 296 :DONOR 207 :CHILD 316) :RECIPIENT-BEFORE (% (+ 1 X) (+ (% X X) -1)) :DONOR-BEFORE (% (% (% (- 0 1) (* -2 X)) (% (* 0 X) (+ 0 X))) (* (% (- X X) (+ X -1)) (+ (+ 2 2) (+ X X)))) :PROPOSED-CHILD (% (+ 1 X) (+ X -1)) :CHILD-AFTER (% (+ 1 X) (+ X -1)) :REPLAY-VALID T)
(:GRAFT-ID 14 :RECEIPT (0 0 0 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 252 :DONOR 172 :CHILD 318) :RECIPIENT-BEFORE X :DONOR-BEFORE 0 :PROPOSED-CHILD 0 :CHILD-AFTER 0 :REPLAY-VALID T)
(:GRAFT-ID 15 :RECEIPT (37 18 (- 1 X) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 89 :DONOR 47 :CHILD 320) :RECIPIENT-BEFORE (+ (* (+ (- (% (- X 1) (- 0 X)) (- (+ X -1) (- X X))) (+ (- (+ 0 -1) (+ -1 2)) (% (* X X) (+ 1 -1)))) (* (% (- (% 1 2) (- X X)) (+ (+ 0 X) (+ X 1))) (% (* (% 2 -1) (+ X X)) (+ (% X X) (- 0 X))))) (* (- (% (- (% 2 -1) (- X X)) (* (* -2 X) (% 2 0))) (+ (- (% -1 2) (* X X)) (% (% X X) (% -2 2)))) (% (- (* (- X X) (* X X)) (* (* X X) (* 0 X))) (+ (* (- -2 -1) (+ X X)) (* (- 2 0) (* 0 1)))))) :DONOR-BEFORE (* (* (% (% 1 -2) (- 1 -1)) (+ (% X -2) (* -2 X))) (% (* (- 1 X) (+ X -2)) (- (* 0 X) (+ -2 -1)))) :PROPOSED-CHILD (+ (* (+ (- (% (- X 1) (- 0 X)) (- (+ X -1) (- X X))) (+ (- (+ 0 -1) (+ -1 2)) (% (* X X) (+ 1 -1)))) (* (% (- (% (- 1 X) 2) (- X X)) (+ (+ 0 X) (+ X 1))) (% (* (% 2 -1) (+ X X)) (+ (% X X) (- 0 X))))) (* (- (% (- (% 2 -1) (- X X)) (* (* -2 X) (% 2 0))) (+ (- (% -1 2) (* X X)) (% (% X X) (% -2 2)))) (% (- (* (- X X) (* X X)) (* (* X X) (* 0 X))) (+ (* (- -2 -1) (+ X X)) (* (- 2 0) (* 0 1)))))) :CHILD-AFTER (+ (* (+ (- (% (- X 1) (- 0 X)) (- (+ X -1) (- X X))) (+ (- (+ 0 -1) (+ -1 2)) (% (* X X) (+ 1 -1)))) (* (% (- (% (- 1 X) 2) (- X X)) (+ (+ 0 X) (+ X 1))) (% (* (% 2 -1) (+ X X)) (+ (% X X) (- 0 X))))) (* (- (% (- (% 2 -1) (- X X)) (* (* -2 X) (% 2 0))) (+ (- (% -1 2) (* X X)) (% (% X X) (% -2 2)))) (% (- (* (- X X) (* X X)) (* (* X X) (* 0 X))) (+ (* (- -2 -1) (+ X X)) (* (- 2 0) (* 0 1)))))) :REPLAY-VALID T)
(:GRAFT-ID 16 :RECEIPT (16 0 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 159 :DONOR 98 :CHILD 322) :RECIPIENT-BEFORE (* (% (% (* (* (* 1 0) (% X -1)) (% (* X 1) (% X -2))) (- (- (* X -2) (* X X)) (+ (* 0 X) (* 0 X)))) (% (- (% (+ 1 0) (- 2 -1)) (% (+ -1 0) (* -1 X))) (% (- (- X X) (% X -1)) (+ (% -2 2) (* X 1))))) (* (+ (% (- (- X X) (- X -1)) (- (- X -2) (* X -1))) (% (% (+ X 0) (+ 1 1)) (- (+ -2 -2) (* X X)))) (% (* (% (% X 1) (* 0 X)) (+ (- X 0) (+ -1 X))) (+ (* (+ -2 X) (+ 2 1)) (+ (- X X) (* X X)))))) :DONOR-BEFORE X :PROPOSED-CHILD (* (% (% (* (* (* 1 0) (% X -1)) (% (* X 1) (% X -2))) (- (- (* X -2) (* X X)) (+ (* 0 X) (* 0 X)))) (% (- (% (+ 1 0) (- 2 -1)) (% (+ -1 0) (* -1 X))) (% (- (- X X) (% X -1)) (+ (% -2 2) (* X 1))))) (* (+ (% (- (- X X) (- X -1)) (- (- X -2) (* X -1))) (% (% (+ X 0) (+ 1 1)) (- (+ -2 -2) (* X X)))) (% (* (% (% X 1) (* 0 X)) (+ (- X 0) (+ -1 X))) (+ (* (+ -2 X) (+ 2 1)) (+ (- X X) (* X X)))))) :CHILD-AFTER (* (% (% (* (* (* 1 0) (% X -1)) (% (* X 1) (% X -2))) (- (- (* X -2) (* X X)) (+ (* 0 X) (* 0 X)))) (% (- (% (+ 1 0) (- 2 -1)) (% (+ -1 0) (* -1 X))) (% (- (- X X) (% X -1)) (+ (% -2 2) (* X 1))))) (* (+ (% (- (- X X) (- X -1)) (- (- X -2) (* X -1))) (% (% (+ X 0) (+ 1 1)) (- (+ -2 -2) (* X X)))) (% (* (% (% X 1) (* 0 X)) (+ (- X 0) (+ -1 X))) (+ (* (+ -2 X) (+ 2 1)) (+ (- X X) (* X X)))))) :REPLAY-VALID T)
(:GRAFT-ID 17 :RECEIPT (33 1 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 99 :DONOR 248 :CHILD 323) :RECIPIENT-BEFORE (% (% (- (+ (+ (% -1 X) (- 1 X)) (- (+ -2 X) (* X -1))) (- (+ (% X X) (% X X)) (- (- 1 -2) (- 1 X)))) (+ (+ (* (- X X) (% 1 X)) (+ (* -1 1) (- -2 X))) (- (% (- 1 2) (* X X)) (+ (* X X) (- X X))))) (- (* (+ (% (* X X) (- X X)) (+ (+ X -2) (- X -2))) (% (+ (+ -1 2) (- -1 X)) (* (- X X) (* X X)))) (+ (- (* (% X 1) (* X 2)) (- (% 2 2) (- X X))) (- (- (+ X X) (% 2 X)) (+ (* X 0) (+ 1 X)))))) :DONOR-BEFORE (% X (% (+ (* (+ 1 X) (% X X)) (* (+ 0 X) (+ 0 1))) -1)) :PROPOSED-CHILD (% (% (- (+ (+ (% -1 X) (- 1 X)) (- (+ -2 X) (* X -1))) (- (+ (% X X) (% X X)) (- (- 1 -2) (- 1 X)))) X) (- (* (+ (% (* X X) (- X X)) (+ (+ X -2) (- X -2))) (% (+ (+ -1 2) (- -1 X)) (* (- X X) (* X X)))) (+ (- (* (% X 1) (* X 2)) (- (% 2 2) (- X X))) (- (- (+ X X) (% 2 X)) (+ (* X 0) (+ 1 X)))))) :CHILD-AFTER (% (% (- (+ (+ (% -1 X) (- 1 X)) (- (+ -2 X) (* X -1))) (- (+ (% X X) (% X X)) (- (- 1 -2) (- 1 X)))) X) (- (* (+ (% (* X X) (- X X)) (+ (+ X -2) (- X -2))) (% (+ (+ -1 2) (- -1 X)) (* (- X X) (* X X)))) (+ (- (* (% X 1) (* X 2)) (- (% 2 2) (- X X))) (- (- (+ X X) (% 2 X)) (+ (* X 0) (+ 1 X)))))) :REPLAY-VALID T)
(:GRAFT-ID 18 :RECEIPT (4 0 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 80 :DONOR 210 :CHILD 324) :RECIPIENT-BEFORE (% 0 (% X X)) :DONOR-BEFORE X :PROPOSED-CHILD (% 0 (% X X)) :CHILD-AFTER (% 0 (% X X)) :REPLAY-VALID T)
(:GRAFT-ID 19 :RECEIPT (0 10 -2 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 48 :DONOR 298 :CHILD 325) :RECIPIENT-BEFORE 0 :DONOR-BEFORE (* (+ (+ (* X -2) X) (% (% (% -2 X) (- -2 -2)) (% X 2))) (* (% (- -2 X) 1) 0)) :PROPOSED-CHILD -2 :CHILD-AFTER -2 :REPLAY-VALID T)
(:GRAFT-ID 20 :RECEIPT (24 9 (% 0 -1) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 287 :DONOR 171 :CHILD 326) :RECIPIENT-BEFORE (- (* (+ (% X 1) (* 1 0)) (- (+ -1 X) (+ -1 0))) (% (- (% -2 1) (% 0 X)) (+ (- 0 1) (% X X)))) :DONOR-BEFORE (% (% (% X 2) (* X -1)) (% (% 0 -1) (* X X))) :PROPOSED-CHILD (- (* (+ (% X 1) (* 1 0)) (- (+ -1 X) (+ -1 0))) (% (- (% -2 1) (% 0 X)) (% 0 -1))) :CHILD-AFTER (- (* (+ (% X 1) (* 1 0)) (- (+ -1 X) (+ -1 0))) (% (- (% -2 1) (% 0 X)) (% 0 -1))) :REPLAY-VALID T)
(:GRAFT-ID 21 :RECEIPT (3 63 0 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 195 :DONOR 179 :CHILD 327) :RECIPIENT-BEFORE (- (+ 2 X) (* 2 X)) :DONOR-BEFORE (+ (- (* (- (* (- X X) (+ 1 -2)) (* (- X X) (% X X))) (- (- (% X X) (+ X X)) (- (+ -1 -2) (* 2 -1)))) (% (- (- (% X -2) (% X 2)) (- (* X X) (% -2 X))) (% (% (* X 0) (+ X X)) (% (- 0 -1) (% 0 0))))) (% (+ (% (+ (* -2 1) (% X X)) (% (- 1 X) (* X X))) (+ (* (* X 2) (% -1 X)) (+ (% X -2) (* X X)))) (- (% (* (+ 1 X) (% -1 -2)) (% (% X X) (+ X X))) (+ (* (+ X -2) (* 1 X)) (* (% X X) (- 2 X)))))) :PROPOSED-CHILD (- (+ 2 0) (* 2 X)) :CHILD-AFTER (- (+ 2 0) (* 2 X)) :REPLAY-VALID T)
(:GRAFT-ID 22 :RECEIPT (14 2 (- (+ (+ (% -1 X) (- 1 X)) (- (+ -2 X) (* X -1))) (- (+ (% X X) (% X X)) (- (- 1 -2) (- 1 X)))) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 91 :DONOR 99 :CHILD 328) :RECIPIENT-BEFORE (* (+ (* X -1) (+ 0 0)) (* (+ 0 X) (+ 1 -1))) :DONOR-BEFORE (% (% (- (+ (+ (% -1 X) (- 1 X)) (- (+ -2 X) (* X -1))) (- (+ (% X X) (% X X)) (- (- 1 -2) (- 1 X)))) (+ (+ (* (- X X) (% 1 X)) (+ (* -1 1) (- -2 X))) (- (% (- 1 2) (* X X)) (+ (* X X) (- X X))))) (- (* (+ (% (* X X) (- X X)) (+ (+ X -2) (- X -2))) (% (+ (+ -1 2) (- -1 X)) (* (- X X) (* X X)))) (+ (- (* (% X 1) (* X 2)) (- (% 2 2) (- X X))) (- (- (+ X X) (% 2 X)) (+ (* X 0) (+ 1 X)))))) :PROPOSED-CHILD (* (+ (* X -1) (+ 0 0)) (* (+ 0 X) (+ 1 (- (+ (+ (% -1 X) (- 1 X)) (- (+ -2 X) (* X -1))) (- (+ (% X X) (% X X)) (- (- 1 -2) (- 1 X))))))) :CHILD-AFTER (* (+ (* X -1) (+ 0 0)) (* (+ 0 X) (+ 1 (- (+ (+ (% -1 X) (- 1 X)) (- (+ -2 X) (* X -1))) (- (+ (% X X) (% X X)) (- (- 1 -2) (- 1 X))))))) :REPLAY-VALID T)
(:GRAFT-ID 23 :RECEIPT (11 12 (+ X X) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 248 :DONOR 1 :CHILD 330) :RECIPIENT-BEFORE (% X (% (+ (* (+ 1 X) (% X X)) (* (+ 0 X) (+ 0 1))) -1)) :DONOR-BEFORE (+ (+ (% 1 -1) (* X X)) (* (* 0 1) (+ X X))) :PROPOSED-CHILD (% X (% (+ (* (+ 1 X) (% X X)) (+ X X)) -1)) :CHILD-AFTER (% X (% (+ (* (+ 1 X) (% X X)) (+ X X)) -1)) :REPLAY-VALID T)
(:GRAFT-ID 24 :RECEIPT (7 0 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 231 :DONOR 50 :CHILD 332) :RECIPIENT-BEFORE (* (% (* 1 X) (- 0 2)) (% (+ -1 X) (+ X X))) :DONOR-BEFORE X :PROPOSED-CHILD (* (% (* 1 X) (- 0 X)) (% (+ -1 X) (+ X X))) :CHILD-AFTER (* (% (* 1 X) (- 0 X)) (% (+ -1 X) (+ X X))) :REPLAY-VALID T)
(:GRAFT-ID 25 :RECEIPT (0 4 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 210 :DONOR 260 :CHILD 333) :RECIPIENT-BEFORE X :DONOR-BEFORE (- (* 0 X) X) :PROPOSED-CHILD X :CHILD-AFTER X :REPLAY-VALID T)
(:GRAFT-ID 26 :RECEIPT (0 0 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 180 :DONOR 224 :CHILD 334) :RECIPIENT-BEFORE X :DONOR-BEFORE X :PROPOSED-CHILD X :CHILD-AFTER X :REPLAY-VALID T)
(:GRAFT-ID 27 :RECEIPT (27 3 0 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 264 :DONOR 270 :CHILD 335) :RECIPIENT-BEFORE (+ X (% (* (% (* X 2) (% (* 2 1) (+ X -2))) (% (- -1 (% X -2)) (* (+ X X) (% X X)))) 2)) :DONOR-BEFORE (% X (+ 0 2)) :PROPOSED-CHILD (+ X (% (* (% (* X 2) (% (* 2 1) (+ X -2))) (% (- -1 (% X -2)) (* (+ X X) (% X 0)))) 2)) :CHILD-AFTER (+ X (% (* (% (* X 2) (% (* 2 1) (+ X -2))) (% (- -1 (% X -2)) (* (+ X X) (% X 0)))) 2)) :REPLAY-VALID T)
(:GRAFT-ID 28 :RECEIPT (4 2 (+ 0 2) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 221 :DONOR 198 :CHILD 336) :RECIPIENT-BEFORE (- (- (* 1 X) (% X -2)) (% (% -1 1) (- -1 X))) :DONOR-BEFORE (- X (+ 0 2)) :PROPOSED-CHILD (- (- (* 1 (+ 0 2)) (% X -2)) (% (% -1 1) (- -1 X))) :CHILD-AFTER (- (- (* 1 (+ 0 2)) (% X -2)) (% (% -1 1) (- -1 X))) :REPLAY-VALID T)
(:GRAFT-ID 29 :RECEIPT (9 0 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 2 :DONOR 152 :CHILD 337) :RECIPIENT-BEFORE (% (+ (- (+ -2 -1) -2) (% (* -1 0) (% 0 -2))) X) :DONOR-BEFORE X :PROPOSED-CHILD (% (+ (- (+ -2 -1) -2) (% (* X 0) (% 0 -2))) X) :CHILD-AFTER (% (+ (- (+ -2 -1) -2) (% (* X 0) (% 0 -2))) X) :REPLAY-VALID T)
(:GRAFT-ID 30 :RECEIPT (10 16 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 183 :DONOR 242 :CHILD 339) :RECIPIENT-BEFORE (- (* (- (% (- X -2) (% 1 X)) (% (- X X) (* 0 2))) (% (* (- X X) (- X 1)) (+ (- 0 1) (* X -1)))) (* (% (- (+ X X) (+ X X)) (- (% X 1) (* -2 2))) (* (- (+ 0 X) (+ X X)) (+ (* 1 X) (+ 1 X))))) :DONOR-BEFORE (% (+ 1 (- (% 1 1) (* X 2))) (* (- (* 0 0) (- X X)) (% -1 -2))) :PROPOSED-CHILD (- (* (- (% (- X -2) (% 1 X)) X) (% (* (- X X) (- X 1)) (+ (- 0 1) (* X -1)))) (* (% (- (+ X X) (+ X X)) (- (% X 1) (* -2 2))) (* (- (+ 0 X) (+ X X)) (+ (* 1 X) (+ 1 X))))) :CHILD-AFTER (- (* (- (% (- X -2) (% 1 X)) X) (% (* (- X X) (- X 1)) (+ (- 0 1) (* X -1)))) (* (% (- (+ X X) (+ X X)) (- (% X 1) (* -2 2))) (* (- (+ 0 X) (+ X X)) (+ (* 1 X) (+ 1 X))))) :REPLAY-VALID T)
(:GRAFT-ID 31 :RECEIPT (14 0 0 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 248 :DONOR 222 :CHILD 342) :RECIPIENT-BEFORE (% X (% (+ (* (+ 1 X) (% X X)) (* (+ 0 X) (+ 0 1))) -1)) :DONOR-BEFORE 0 :PROPOSED-CHILD (% X (% (+ (* (+ 1 X) (% X X)) (* (+ 0 0) (+ 0 1))) -1)) :CHILD-AFTER (% X (% (+ (* (+ 1 X) (% X X)) (* (+ 0 0) (+ 0 1))) -1)) :REPLAY-VALID T)
(:GRAFT-ID 32 :RECEIPT (3 4 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 190 :DONOR 230 :CHILD 343) :RECIPIENT-BEFORE (+ 0 (* X 0)) :DONOR-BEFORE (* X (- X X)) :PROPOSED-CHILD (+ 0 (* X 0)) :CHILD-AFTER (+ 0 (* X 0)) :REPLAY-VALID T)
(:GRAFT-ID 33 :RECEIPT (0 1 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 272 :DONOR 230 :CHILD 345) :RECIPIENT-BEFORE X :DONOR-BEFORE (* X (- X X)) :PROPOSED-CHILD X :CHILD-AFTER X :REPLAY-VALID T)
(:GRAFT-ID 34 :RECEIPT (0 102 (* X 2) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 22 :DONOR 99 :CHILD 346) :RECIPIENT-BEFORE (* (- (+ (* 1 X) (% X X)) X) (- 1 (+ (% X 2) X))) :DONOR-BEFORE (% (% (- (+ (+ (% -1 X) (- 1 X)) (- (+ -2 X) (* X -1))) (- (+ (% X X) (% X X)) (- (- 1 -2) (- 1 X)))) (+ (+ (* (- X X) (% 1 X)) (+ (* -1 1) (- -2 X))) (- (% (- 1 2) (* X X)) (+ (* X X) (- X X))))) (- (* (+ (% (* X X) (- X X)) (+ (+ X -2) (- X -2))) (% (+ (+ -1 2) (- -1 X)) (* (- X X) (* X X)))) (+ (- (* (% X 1) (* X 2)) (- (% 2 2) (- X X))) (- (- (+ X X) (% 2 X)) (+ (* X 0) (+ 1 X)))))) :PROPOSED-CHILD (* X 2) :CHILD-AFTER (* X 2) :REPLAY-VALID T)
(:GRAFT-ID 35 :RECEIPT (0 33 (% (* (% -2 X) (+ -1 1)) (+ (* 1 1) (+ X -1))) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 152 :DONOR 93 :CHILD 347) :RECIPIENT-BEFORE X :DONOR-BEFORE (% (% (+ (* (* X -2) (* -2 X)) (% (* 0 2) (+ -1 0))) (% (% (- 1 2) (+ X X)) (- (- X X) (+ -2 1)))) (- (% (* (% -2 X) (+ -1 1)) (+ (* 1 1) (+ X -1))) (+ (* (* X -2) (% 0 0)) (* (+ X X) (% -1 0))))) :PROPOSED-CHILD (% (* (% -2 X) (+ -1 1)) (+ (* 1 1) (+ X -1))) :CHILD-AFTER (% (* (% -2 X) (+ -1 1)) (+ (* 1 1) (+ X -1))) :REPLAY-VALID T)
(:GRAFT-ID 36 :RECEIPT (0 1 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 40 :DONOR 238 :CHILD 348) :RECIPIENT-BEFORE X :DONOR-BEFORE (- X X) :PROPOSED-CHILD X :CHILD-AFTER X :REPLAY-VALID T)
(:GRAFT-ID 37 :RECEIPT (2 26 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 190 :DONOR 87 :CHILD 349) :RECIPIENT-BEFORE (+ 0 (* X 0)) :DONOR-BEFORE (+ (+ (- (* 0 0) (+ X X)) (% (* -1 0) (% -2 -2))) (% (+ (- X 0) (+ X 2)) (% (- X X) (+ -2 X)))) :PROPOSED-CHILD (+ 0 X) :CHILD-AFTER (+ 0 X) :REPLAY-VALID T)
(:GRAFT-ID 38 :RECEIPT (13 9 (+ 0 X) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 239 :DONOR 91 :CHILD 350) :RECIPIENT-BEFORE (% (% (- (+ (% (% -1 0) (* -2 X)) (* (- X X) (- 0 1))) (% (- (* X X) (% -1 2)) (% (+ X -1) (+ 2 X)))) (+ (+ (% (+ X X) (+ 0 0)) (+ (- 1 2) (- X X))) (* (* (% X X) (- X X)) (- (* X X) (- X X))))) (- (- (* (% (* X 0) (+ -2 X)) (% (- X X) (- X X))) (* (% (+ 1 X) (% 1 X)) (- (- X X) (* X X)))) (% (+ (* (% 1 1) (+ 1 -2)) (- (+ 1 0) (% 1 0))) (* (+ (+ 0 -1) (- 0 X)) (- (% X X) (+ X X)))))) :DONOR-BEFORE (* (+ (* X -1) (+ 0 0)) (* (+ 0 X) (+ 1 -1))) :PROPOSED-CHILD (% (% (- (+ (% (% -1 0) (* -2 X)) (* (- (+ 0 X) X) (- 0 1))) (% (- (* X X) (% -1 2)) (% (+ X -1) (+ 2 X)))) (+ (+ (% (+ X X) (+ 0 0)) (+ (- 1 2) (- X X))) (* (* (% X X) (- X X)) (- (* X X) (- X X))))) (- (- (* (% (* X 0) (+ -2 X)) (% (- X X) (- X X))) (* (% (+ 1 X) (% 1 X)) (- (- X X) (* X X)))) (% (+ (* (% 1 1) (+ 1 -2)) (- (+ 1 0) (% 1 0))) (* (+ (+ 0 -1) (- 0 X)) (- (% X X) (+ X X)))))) :CHILD-AFTER (% (% (- (+ (% (% -1 0) (* -2 X)) (* (- (+ 0 X) X) (- 0 1))) (% (- (* X X) (% -1 2)) (% (+ X -1) (+ 2 X)))) (+ (+ (% (+ X X) (+ 0 0)) (+ (- 1 2) (- X X))) (* (* (% X X) (- X X)) (- (* X X) (- X X))))) (- (- (* (% (* X 0) (+ -2 X)) (% (- X X) (- X X))) (* (% (+ 1 X) (% 1 X)) (- (- X X) (* X X)))) (% (+ (* (% 1 1) (+ 1 -2)) (- (+ 1 0) (% 1 0))) (* (+ (+ 0 -1) (- 0 X)) (- (% X X) (+ X X)))))) :REPLAY-VALID T)
(:GRAFT-ID 39 :RECEIPT (1 10 0 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 218 :DONOR 91 :CHILD 352) :RECIPIENT-BEFORE (% X -1) :DONOR-BEFORE (* (+ (* X -1) (+ 0 0)) (* (+ 0 X) (+ 1 -1))) :PROPOSED-CHILD (% 0 -1) :CHILD-AFTER (% 0 -1) :REPLAY-VALID T)
(:GRAFT-ID 40 :RECEIPT (2 61 1 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 256 :DONOR 183 :CHILD 354) :RECIPIENT-BEFORE (* -1 (+ (- -1 2) (* -2 -1))) :DONOR-BEFORE (- (* (- (% (- X -2) (% 1 X)) (% (- X X) (* 0 2))) (% (* (- X X) (- X 1)) (+ (- 0 1) (* X -1)))) (* (% (- (+ X X) (+ X X)) (- (% X 1) (* -2 2))) (* (- (+ 0 X) (+ X X)) (+ (* 1 X) (+ 1 X))))) :PROPOSED-CHILD (* -1 1) :CHILD-AFTER (* -1 1) :REPLAY-VALID T)
(:GRAFT-ID 41 :RECEIPT (9 0 (+ X (* 0 2)) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 161 :DONOR 100 :CHILD 356) :RECIPIENT-BEFORE (+ (* (% X -2) (% 1 X)) (* (* 0 X) (* -2 X))) :DONOR-BEFORE (+ X (* 0 2)) :PROPOSED-CHILD (+ (* (% X -2) (% 1 X)) (* (+ X (* 0 2)) (* -2 X))) :CHILD-AFTER (+ (* (% X -2) (% 1 X)) (* (+ X (* 0 2)) (* -2 X))) :REPLAY-VALID T)
(:GRAFT-ID 42 :RECEIPT (0 0 0 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 222 :DONOR 222 :CHILD 357) :RECIPIENT-BEFORE 0 :DONOR-BEFORE 0 :PROPOSED-CHILD 0 :CHILD-AFTER 0 :REPLAY-VALID T)
(:GRAFT-ID 43 :RECEIPT (0 12 (+ 1 1) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 166 :DONOR 251 :CHILD 358) :RECIPIENT-BEFORE X :DONOR-BEFORE (- (- (% 1 -1) (* X 1)) (- (+ X -1) (+ 1 1))) :PROPOSED-CHILD (+ 1 1) :CHILD-AFTER (+ 1 1) :REPLAY-VALID T)
(:GRAFT-ID 44 :RECEIPT (5 0 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 73 :DONOR 272 :CHILD 359) :RECIPIENT-BEFORE (% (- (% (* (- 1 X) (* X X)) (- (- 1 X) (- X 1))) (- (+ (% X -2) (% X 1)) (% (* 1 1) (* 2 X)))) (+ (- (* (+ X 2) (* X -1)) (* (+ X X) (% 2 X))) (- (- (% X X) (+ 0 X)) (% (+ X X) (% 1 X))))) :DONOR-BEFORE X :PROPOSED-CHILD (% (- (% (* (- X X) (* X X)) (- (- 1 X) (- X 1))) (- (+ (% X -2) (% X 1)) (% (* 1 1) (* 2 X)))) (+ (- (* (+ X 2) (* X -1)) (* (+ X X) (% 2 X))) (- (- (% X X) (+ 0 X)) (% (+ X X) (% 1 X))))) :CHILD-AFTER (% (- (% (* (- X X) (* X X)) (- (- 1 X) (- X 1))) (- (+ (% X -2) (% X 1)) (% (* 1 1) (* 2 X)))) (+ (- (* (+ X 2) (* X -1)) (* (+ X X) (% 2 X))) (- (- (% X X) (+ 0 X)) (% (+ X X) (% 1 X))))) :REPLAY-VALID T)
(:GRAFT-ID 45 :RECEIPT (0 3 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 254 :DONOR 190 :CHILD 360) :RECIPIENT-BEFORE X :DONOR-BEFORE (+ 0 (* X 0)) :PROPOSED-CHILD X :CHILD-AFTER X :REPLAY-VALID T)
(:GRAFT-ID 46 :RECEIPT (1 0 1 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 141 :DONOR 232 :CHILD 362) :RECIPIENT-BEFORE (- (* (+ X -2) (- X X)) (% (% X X) (- -2 -1))) :DONOR-BEFORE 1 :PROPOSED-CHILD (- 1 (% (% X X) (- -2 -1))) :CHILD-AFTER (- 1 (% (% X X) (- -2 -1))) :REPLAY-VALID T)
(:GRAFT-ID 47 :RECEIPT (0 0 X :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 244 :DONOR 252 :CHILD 363) :RECIPIENT-BEFORE X :DONOR-BEFORE X :PROPOSED-CHILD X :CHILD-AFTER X :REPLAY-VALID T)
(:GRAFT-ID 48 :RECEIPT (0 2 (* X 0) :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 244 :DONOR 190 :CHILD 364) :RECIPIENT-BEFORE X :DONOR-BEFORE (+ 0 (* X 0)) :PROPOSED-CHILD (* X 0) :CHILD-AFTER (* X 0) :REPLAY-VALID T)
(:GRAFT-ID 49 :RECEIPT (0 14 -1 :ACCEPTED) :REFUSAL-REASON NIL :DEPTH-CAP 7 :ORGS (:RECIPIENT 254 :DONOR 91 :CHILD 365) :RECIPIENT-BEFORE X :DONOR-BEFORE (* (+ (* X -1) (+ 0 0)) (* (+ 0 X) (+ 1 -1))) :PROPOSED-CHILD -1 :CHILD-AFTER -1 :REPLAY-VALID T)
;; SAMPLE: first 50 of 14,392 lines — full journal remains in worktree /tmp/garden-cand-B until applied; judge ruled receipts out of THIS change's scope
