(:lisp-plus-atelier-decad
 :prepared "2026-07-12"
 :status :sender-side-static-and-reference-validated
 :native-common-lisp-status :outstanding
 :artifacts
 ((:index 1 :name :de-foeno :title "Concerning Hay"
   :proposed-path "mneme/atelier/instruments/de-foeno.lisp")
  (:index 2 :name :de-torno :title "Concerning the Lathe"
   :proposed-path "mneme/atelier/instruments/de-torno.lisp")
  (:index 3 :name :de-fornace :title "Concerning the Furnace"
   :proposed-path "mneme/atelier/instruments/de-fornace.lisp")
  (:index 4 :name :de-temperie :title "Concerning Tempering"
   :proposed-path "mneme/atelier/instruments/de-temperie.lisp")
  (:index 5 :name :de-leviathan :title "Concerning Leviathan"
   :proposed-path "mneme/atelier/instruments/de-leviathan.lisp")
  (:index 6 :name :de-abysso :title "Concerning the Deep"
   :proposed-path "mneme/atelier/instruments/de-abysso.lisp")
  (:index 7 :name :de-incantatione :title "Concerning Incantation"
   :proposed-path "mneme/atelier/instruments/de-incantatione.lisp")
  (:index 8 :name :de-resonantia :title "Concerning Resonance"
   :proposed-path "mneme/atelier/instruments/de-resonantia.lisp")
  (:index 9 :name :de-dilatatione :title "Concerning Dilation"
   :proposed-path "mneme/atelier/instruments/de-dilatatione.lisp")
  (:index 10 :name :de-concordia :title "Concerning Concord"
   :proposed-path "mneme/atelier/instruments/de-concordia.lisp"
   :sha256 "13937f29f4b20fb3d8f04007c6a617a9e680f3463865efc5aff657d4a55b28ff"
   :lines 1090
   :final-conclusion :world-sustained-by-concord
   :standing (:asserted :asserted)))
 :warning
 "This manifest records sender-side preparation, not repository integration or native SBCL success.")
