(:collection "Lisp+ Atelier — Hay, Lathe, Furnace, Tempering, Leviathan, Abyss"
 :date "2026-07-12"
 :status :relay-candidate
 :sequence
 ((:title "Concerning Hay"
   :file "de-foeno.lisp"
   :latin :de-foeno
   :thesis "A representation of substrate is not substrate.")
  (:title "Concerning the Lathe"
   :file "de-torno.lisp"
   :latin :de-torno
   :thesis "Transformation requires jurisdiction, preflight, explicit commitment, and retained shavings.")
  (:title "Concerning the Furnace"
   :file "de-fornace.lisp"
   :latin :de-fornace
   :thesis "Convergence is not corroboration; operative choice is not settlement.")
  (:title "Concerning Tempering"
   :file "de-temperie.lisp"
   :latin :de-temperie
   :thesis "Repaired survival is not unaided survival, and every rejected future remains a scar.")
  (:title "Concerning Leviathan"
   :file "de-leviathan.lisp"
   :latin :de-leviathan
   :thesis "A bounded handle does not warrant capture, interior assent, ownership, or subjugation.")
  (:title "Concerning the Deep"
   :file "de-abysso.lisp"
   :latin :de-abysso
   :sha256 "04f101d4c7c957521b3d1bdd75cad6dfecfb1ef8ed43c11edb9134c258c1b42d"
   :thesis "Answer, bounded absence, refusal, timeout, occlusion, and transit are non-coercible judgment shapes."))
 :shared-caveat
 "Cooperative finite specimens; pedagogical digests; native SBCL execution and live-repository integration remain receiving gates.")
