(:sequence "Hay–Lathe–Furnace–Tempering"
 :date "2026-07-12"
 :target "Wondermonger-daydreaming/latent-lisp"
 :status :relay-candidate
 :artifacts
 ((:title "Concerning Hay"
   :file "de-foeno.lisp"
   :proposed-destination "atelier/homoiconic-verse/specimens/de-foeno.lisp"
   :thesis "A representation of substrate does not replenish substrate; syntax requires an interpreter and evaluation spends resources.")
  (:title "Concerning the Lathe"
   :file "de-torno.lisp"
   :proposed-destination "mneme/atelier/instruments/de-torno.lisp"
   :thesis "Transformations propose bounded edit scripts; scope, preconditions, budget, loss, and explicit commit remain inspectable.")
  (:title "Concerning the Furnace"
   :file "de-fornace.lisp"
   :proposed-destination "mneme/atelier/instruments/de-fornace.lisp"
   :thesis "Compatible proposals may alloy; convergence is not corroboration; conflict, operative selection, and epistemic settlement remain distinct.")
  (:title "Concerning Tempering"
   :file "de-temperie.lisp"
   :proposed-destination "mneme/atelier/instruments/de-temperie.lisp"
   :thesis "Survival is bounded by a named regimen; repaired and unaided survival, verification, historical testimony, and replay capability remain distinct."))
 :sequence-law
 "The spell needs an interpreter; the interpreter needs hay; the lathe needs jurisdiction; the furnace needs a warrant; the tempered artifact must remember every scar.")
