 .gitattributes                                     |     2 +
 CANONICAL-DATUM-DIVERGENCES.md                     |    45 +-
 CANONICAL-DATUM-SPEC-ERRATA-0.1.md                 |   484 +
 CD0-ERRATA-DIFFERENTIAL-RECEIPT.md                 |   128 +
 CD0-ERRATA-FABLE-RELAY.md                          |   297 +
 CD0-ERRATA-IMPLEMENTATION-LEDGER.md                |   204 +
 CD0-ERRATA-RELEASE-RECEIPT.md                      |   174 +
 CD0-ERRATA-VERIFICATION-TRANSCRIPT.md              |   384 +
 CD0-IMPLEMENTATION-LEDGER.md                       |     5 +
 CD0-POST-IMPLEMENTATION-RULING.md                  |   673 +
 canonical-datum/common-lisp/README.md              |    51 +-
 canonical-datum/common-lisp/cd0.lisp               |   187 +-
 canonical-datum/common-lisp/package.lisp           |     1 +
 canonical-datum/common-lisp/tests.lisp             |   257 +-
 .../CD0-IMPLEMENTATION-RECEIPT-2026-07-13.md       |     4 +
 canonical-datum/evidence/PHASE0-VERIFICATION.md    |     7 +
 .../batch-00001-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00001-common-lisp-stderr.txt             |     0
 .../batch-00001-python-responses.jsonl             |  2048 ++
 .../batch-00001-python-stderr.txt                  |     0
 .../batch-00001-requests.jsonl                     |  2048 ++
 .../batch-00002-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00002-common-lisp-stderr.txt             |     0
 .../batch-00002-python-responses.jsonl             |  2048 ++
 .../batch-00002-python-stderr.txt                  |     0
 .../batch-00002-requests.jsonl                     |  2048 ++
 .../batch-00003-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00003-common-lisp-stderr.txt             |     0
 .../batch-00003-python-responses.jsonl             |  2048 ++
 .../batch-00003-python-stderr.txt                  |     0
 .../batch-00003-requests.jsonl                     |  2048 ++
 .../batch-00004-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00004-common-lisp-stderr.txt             |     0
 .../batch-00004-python-responses.jsonl             |  2048 ++
 .../batch-00004-python-stderr.txt                  |     0
 .../batch-00004-requests.jsonl                     |  2048 ++
 .../batch-00005-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00005-common-lisp-stderr.txt             |     0
 .../batch-00005-python-responses.jsonl             |  2048 ++
 .../batch-00005-python-stderr.txt                  |     0
 .../batch-00005-requests.jsonl                     |  2048 ++
 .../batch-00006-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00006-common-lisp-stderr.txt             |     0
 .../batch-00006-python-responses.jsonl             |  2048 ++
 .../batch-00006-python-stderr.txt                  |     0
 .../batch-00006-requests.jsonl                     |  2048 ++
 .../batch-00007-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00007-common-lisp-stderr.txt             |     0
 .../batch-00007-python-responses.jsonl             |  2048 ++
 .../batch-00007-python-stderr.txt                  |     0
 .../batch-00007-requests.jsonl                     |  2048 ++
 .../batch-00008-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00008-common-lisp-stderr.txt             |     0
 .../batch-00008-python-responses.jsonl             |  2048 ++
 .../batch-00008-python-stderr.txt                  |     0
 .../batch-00008-requests.jsonl                     |  2048 ++
 .../batch-00009-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00009-common-lisp-stderr.txt             |     0
 .../batch-00009-python-responses.jsonl             |  2048 ++
 .../batch-00009-python-stderr.txt                  |     0
 .../batch-00009-requests.jsonl                     |  2048 ++
 .../batch-00010-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00010-common-lisp-stderr.txt             |     0
 .../batch-00010-python-responses.jsonl             |  2048 ++
 .../batch-00010-python-stderr.txt                  |     0
 .../batch-00010-requests.jsonl                     |  2048 ++
 .../batch-00011-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00011-common-lisp-stderr.txt             |     0
 .../batch-00011-python-responses.jsonl             |  2048 ++
 .../batch-00011-python-stderr.txt                  |     0
 .../batch-00011-requests.jsonl                     |  2048 ++
 .../batch-00012-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00012-common-lisp-stderr.txt             |     0
 .../batch-00012-python-responses.jsonl             |  2048 ++
 .../batch-00012-python-stderr.txt                  |     0
 .../batch-00012-requests.jsonl                     |  2048 ++
 .../batch-00013-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00013-common-lisp-stderr.txt             |     0
 .../batch-00013-python-responses.jsonl             |  2048 ++
 .../batch-00013-python-stderr.txt                  |     0
 .../batch-00013-requests.jsonl                     |  2048 ++
 .../batch-00014-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00014-common-lisp-stderr.txt             |     0
 .../batch-00014-python-responses.jsonl             |  2048 ++
 .../batch-00014-python-stderr.txt                  |     0
 .../batch-00014-requests.jsonl                     |  2048 ++
 .../batch-00015-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00015-common-lisp-stderr.txt             |     0
 .../batch-00015-python-responses.jsonl             |  2048 ++
 .../batch-00015-python-stderr.txt                  |     0
 .../batch-00015-requests.jsonl                     |  2048 ++
 .../batch-00016-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00016-common-lisp-stderr.txt             |     0
 .../batch-00016-python-responses.jsonl             |  2048 ++
 .../batch-00016-python-stderr.txt                  |     0
 .../batch-00016-requests.jsonl                     |  2048 ++
 .../batch-00017-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00017-common-lisp-stderr.txt             |     0
 .../batch-00017-python-responses.jsonl             |  2048 ++
 .../batch-00017-python-stderr.txt                  |     0
 .../batch-00017-requests.jsonl                     |  2048 ++
 .../batch-00018-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00018-common-lisp-stderr.txt             |     0
 .../batch-00018-python-responses.jsonl             |  2048 ++
 .../batch-00018-python-stderr.txt                  |     0
 .../batch-00018-requests.jsonl                     |  2048 ++
 .../batch-00019-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00019-common-lisp-stderr.txt             |     0
 .../batch-00019-python-responses.jsonl             |  2048 ++
 .../batch-00019-python-stderr.txt                  |     0
 .../batch-00019-requests.jsonl                     |  2048 ++
 .../batch-00020-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00020-common-lisp-stderr.txt             |     0
 .../batch-00020-python-responses.jsonl             |  2048 ++
 .../batch-00020-python-stderr.txt                  |     0
 .../batch-00020-requests.jsonl                     |  2048 ++
 .../batch-00021-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00021-common-lisp-stderr.txt             |     0
 .../batch-00021-python-responses.jsonl             |  2048 ++
 .../batch-00021-python-stderr.txt                  |     0
 .../batch-00021-requests.jsonl                     |  2048 ++
 .../batch-00022-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00022-common-lisp-stderr.txt             |     0
 .../batch-00022-python-responses.jsonl             |  2048 ++
 .../batch-00022-python-stderr.txt                  |     0
 .../batch-00022-requests.jsonl                     |  2048 ++
 .../batch-00023-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00023-common-lisp-stderr.txt             |     0
 .../batch-00023-python-responses.jsonl             |  2048 ++
 .../batch-00023-python-stderr.txt                  |     0
 .../batch-00023-requests.jsonl                     |  2048 ++
 .../batch-00024-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00024-common-lisp-stderr.txt             |     0
 .../batch-00024-python-responses.jsonl             |  2048 ++
 .../batch-00024-python-stderr.txt                  |     0
 .../batch-00024-requests.jsonl                     |  2048 ++
 .../batch-00025-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00025-common-lisp-stderr.txt             |     0
 .../batch-00025-python-responses.jsonl             |  2048 ++
 .../batch-00025-python-stderr.txt                  |     0
 .../batch-00025-requests.jsonl                     |  2048 ++
 .../batch-00026-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00026-common-lisp-stderr.txt             |     0
 .../batch-00026-python-responses.jsonl             |  2048 ++
 .../batch-00026-python-stderr.txt                  |     0
 .../batch-00026-requests.jsonl                     |  2048 ++
 .../batch-00027-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00027-common-lisp-stderr.txt             |     0
 .../batch-00027-python-responses.jsonl             |  2048 ++
 .../batch-00027-python-stderr.txt                  |     0
 .../batch-00027-requests.jsonl                     |  2048 ++
 .../batch-00028-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00028-common-lisp-stderr.txt             |     0
 .../batch-00028-python-responses.jsonl             |  2048 ++
 .../batch-00028-python-stderr.txt                  |     0
 .../batch-00028-requests.jsonl                     |  2048 ++
 .../batch-00029-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00029-common-lisp-stderr.txt             |     0
 .../batch-00029-python-responses.jsonl             |  2048 ++
 .../batch-00029-python-stderr.txt                  |     0
 .../batch-00029-requests.jsonl                     |  2048 ++
 .../batch-00030-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00030-common-lisp-stderr.txt             |     0
 .../batch-00030-python-responses.jsonl             |  2048 ++
 .../batch-00030-python-stderr.txt                  |     0
 .../batch-00030-requests.jsonl                     |  2048 ++
 .../batch-00031-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00031-common-lisp-stderr.txt             |     0
 .../batch-00031-python-responses.jsonl             |  2048 ++
 .../batch-00031-python-stderr.txt                  |     0
 .../batch-00031-requests.jsonl                     |  2048 ++
 .../batch-00032-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00032-common-lisp-stderr.txt             |     0
 .../batch-00032-python-responses.jsonl             |  2048 ++
 .../batch-00032-python-stderr.txt                  |     0
 .../batch-00032-requests.jsonl                     |  2048 ++
 .../batch-00033-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00033-common-lisp-stderr.txt             |     0
 .../batch-00033-python-responses.jsonl             |  2048 ++
 .../batch-00033-python-stderr.txt                  |     0
 .../batch-00033-requests.jsonl                     |  2048 ++
 .../batch-00034-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00034-common-lisp-stderr.txt             |     0
 .../batch-00034-python-responses.jsonl             |  2048 ++
 .../batch-00034-python-stderr.txt                  |     0
 .../batch-00034-requests.jsonl                     |  2048 ++
 .../batch-00035-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00035-common-lisp-stderr.txt             |     0
 .../batch-00035-python-responses.jsonl             |  2048 ++
 .../batch-00035-python-stderr.txt                  |     0
 .../batch-00035-requests.jsonl                     |  2048 ++
 .../batch-00036-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00036-common-lisp-stderr.txt             |     0
 .../batch-00036-python-responses.jsonl             |  2048 ++
 .../batch-00036-python-stderr.txt                  |     0
 .../batch-00036-requests.jsonl                     |  2048 ++
 .../batch-00037-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00037-common-lisp-stderr.txt             |     0
 .../batch-00037-python-responses.jsonl             |  2048 ++
 .../batch-00037-python-stderr.txt                  |     0
 .../batch-00037-requests.jsonl                     |  2048 ++
 .../batch-00038-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00038-common-lisp-stderr.txt             |     0
 .../batch-00038-python-responses.jsonl             |  2048 ++
 .../batch-00038-python-stderr.txt                  |     0
 .../batch-00038-requests.jsonl                     |  2048 ++
 .../batch-00039-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00039-common-lisp-stderr.txt             |     0
 .../batch-00039-python-responses.jsonl             |  2048 ++
 .../batch-00039-python-stderr.txt                  |     0
 .../batch-00039-requests.jsonl                     |  2048 ++
 .../batch-00040-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00040-common-lisp-stderr.txt             |     0
 .../batch-00040-python-responses.jsonl             |  2048 ++
 .../batch-00040-python-stderr.txt                  |     0
 .../batch-00040-requests.jsonl                     |  2048 ++
 .../batch-00041-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00041-common-lisp-stderr.txt             |     0
 .../batch-00041-python-responses.jsonl             |  2048 ++
 .../batch-00041-python-stderr.txt                  |     0
 .../batch-00041-requests.jsonl                     |  2048 ++
 .../batch-00042-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00042-common-lisp-stderr.txt             |     0
 .../batch-00042-python-responses.jsonl             |  2048 ++
 .../batch-00042-python-stderr.txt                  |     0
 .../batch-00042-requests.jsonl                     |  2048 ++
 .../batch-00043-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00043-common-lisp-stderr.txt             |     0
 .../batch-00043-python-responses.jsonl             |  2048 ++
 .../batch-00043-python-stderr.txt                  |     0
 .../batch-00043-requests.jsonl                     |  2048 ++
 .../batch-00044-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00044-common-lisp-stderr.txt             |     0
 .../batch-00044-python-responses.jsonl             |  2048 ++
 .../batch-00044-python-stderr.txt                  |     0
 .../batch-00044-requests.jsonl                     |  2048 ++
 .../batch-00045-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00045-common-lisp-stderr.txt             |     0
 .../batch-00045-python-responses.jsonl             |  2048 ++
 .../batch-00045-python-stderr.txt                  |     0
 .../batch-00045-requests.jsonl                     |  2048 ++
 .../batch-00046-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00046-common-lisp-stderr.txt             |     0
 .../batch-00046-python-responses.jsonl             |  2048 ++
 .../batch-00046-python-stderr.txt                  |     0
 .../batch-00046-requests.jsonl                     |  2048 ++
 .../batch-00047-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00047-common-lisp-stderr.txt             |     0
 .../batch-00047-python-responses.jsonl             |  2048 ++
 .../batch-00047-python-stderr.txt                  |     0
 .../batch-00047-requests.jsonl                     |  2048 ++
 .../batch-00048-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00048-common-lisp-stderr.txt             |     0
 .../batch-00048-python-responses.jsonl             |  2048 ++
 .../batch-00048-python-stderr.txt                  |     0
 .../batch-00048-requests.jsonl                     |  2048 ++
 .../batch-00049-common-lisp-responses.jsonl        |  2048 ++
 .../batch-00049-common-lisp-stderr.txt             |     0
 .../batch-00049-python-responses.jsonl             |  2048 ++
 .../batch-00049-python-stderr.txt                  |     0
 .../batch-00049-requests.jsonl                     |  2048 ++
 .../batch-00050-common-lisp-responses.jsonl        |   509 +
 .../batch-00050-common-lisp-stderr.txt             |     0
 .../batch-00050-python-responses.jsonl             |   509 +
 .../batch-00050-python-stderr.txt                  |     0
 .../batch-00050-requests.jsonl                     |   509 +
 .../mutation-disagreements.jsonl                   |     0
 .../generated-differential-errata-0.1/summary.json |  2297 ++
 .../phase2-errata-0.1/common-lisp-responses.jsonl  |   465 +
 .../phase2-errata-0.1/common-lisp-stderr.txt       |     0
 .../phase2-errata-0.1/python-responses.jsonl       |   465 +
 .../phase2-errata-0.1/python-stderr.txt            |     0
 .../transcripts/phase2-errata-0.1/requests.jsonl   |   465 +
 .../transcripts/phase2-errata-0.1/summary.json     |    79 +
 .../release-errata-0.1/cd0-corpus-manifest.json    |   843 +
 .../cd0-generated-negative-derivations.jsonl       | 20308 ++++++++++++
 .../cd0-generated-negative.jsonl                   | 20308 ++++++++++++
 .../cd0-generated-positive.jsonl                   | 10000 ++++++
 .../cd0-host-property-scenarios.json               |   460 +
 .../cd0-mutation-candidates.jsonl                  | 30504 +++++++++++++++++++
 canonical-datum/generator/README.md                |    46 +-
 canonical-datum/generator/generate_corpus.py       |   248 +-
 .../generator/tests/test_generate_corpus.py        |    85 +-
 canonical-datum/integration/README.md              |    35 +-
 .../cases/cd0-integration-regressions.json         |     8 +-
 .../integration/common_lisp_adapter.lisp           |    67 +-
 canonical-datum/integration/python_adapter.py      |    34 +-
 canonical-datum/integration/run_differential.py    |    89 +-
 canonical-datum/python/README.md                   |    68 +-
 canonical-datum/python/cd0/__init__.py             |    77 +-
 canonical-datum/python/tests/test_cd0.py           |   245 +-
 .../qualification/QUALIFICATION-VERIFICATION.md    |     5 +
 canonical-datum/qualification/README.md            |    43 +-
 canonical-datum/qualification/SOURCE-ACCESS.md     |     3 +
 .../01-qualification-self-tests.stderr.txt         |    14 +
 .../01-qualification-self-tests.stdout.txt         |     0
 .../02-phase0-vector-verifier.stderr.txt           |     0
 .../02-phase0-vector-verifier.stdout.txt           |    14 +
 .../03-phase2-golden-differential.stderr.txt       |     0
 .../03-phase2-golden-differential.stdout.txt       |    79 +
 .../04-python-seed-suite.stderr.txt                |   169 +
 .../04-python-seed-suite.stdout.txt                |     0
 .../05-common-lisp-seed-suite.stderr.txt           |     0
 .../05-common-lisp-seed-suite.stdout.txt           |    16 +
 ...06-qualification-common-lisp-adapter.stderr.txt |     0
 ...06-qualification-common-lisp-adapter.stdout.txt |  1045 +
 .../07-qualification-python-adapter.stderr.txt     |     0
 .../07-qualification-python-adapter.stdout.txt     |  1045 +
 .../08-python-runtime-probe-hash-0.stderr.txt      |     0
 .../08-python-runtime-probe-hash-0.stdout.txt      |     1 +
 .../09-python-runtime-probe-hash-1.stderr.txt      |     0
 .../09-python-runtime-probe-hash-1.stdout.txt      |     1 +
 .../10-python-runtime-probe-hash-137.stderr.txt    |     0
 .../10-python-runtime-probe-hash-137.stdout.txt    |     1 +
 .../11-python-runtime-probe-hash-777.stderr.txt    |     0
 .../11-python-runtime-probe-hash-777.stdout.txt    |     1 +
 .../12-common-lisp-runtime-probe.stderr.txt        |     0
 .../12-common-lisp-runtime-probe.stdout.txt        |     1 +
 .../evidence/errata-final-run/summary.json         |   326 +
 canonical-datum/qualification/run_qualification.py |   130 +-
 .../qualification/test_qualification.py            |    27 +-
 .../release/GENERATED-DIFFERENTIAL-VERIFICATION.md |     5 +
 canonical-datum/release/README.md                  |    51 +-
 canonical-datum/release/SOURCE-ACCESS.md           |     3 +
 .../release/run_generated_differential.py          |   371 +-
 .../release/tests/test_generated_differential.py   |    57 +-
 canonical-datum/schema/cd0-fixtures.schema.json    |    89 +-
 .../tools/compare_errata_hand_baseline.py          |   164 +
 canonical-datum/tools/verify_phase0.py             |    90 +-
 canonical-datum/vectors/cd0-errata-0.1.json        |   364 +
 canonical-datum/vectors/cd0-negative.jsonl         |    24 +-
 canonical-datum/vectors/cd0-positive.jsonl         |     3 +
 332 files changed, 396228 insertions(+), 596 deletions(-)
