(:RECEIPT-VERSION 1 :SPECIMEN :RECEIPT-BEARING-SEED-LINEAGE :INSPIRATION
 (:REPOSITORY "https://github.com/Wondermonger-daydreaming/latent-lisp"
  :OBSERVED-COMMIT "87bbfec" :PATHS
  ("atelier/quine-orchard" "atelier/sexp-garden"))
 :CLAIM
 "A descendant can reproduce the same program form while changing its carried claim, provided each change remains a separately replayable event."
 :GENERATIONS
 ((:RECEIPT-VERSION 1 :SPECIMEN :RECEIPT-BEARING-SEED :PARENT-GENERATION 0
   :CHILD-GENERATION 1 :PARENT-ORGANISM
   (CLAIM CONTINUITY (BECAUSE PROBES FINITE)) :GRAFT
   (:PREORDER-CUT 1 :DONOR CONFORMANCE) :CHILD-ORGANISM
   (CLAIM CONFORMANCE (BECAUSE PROBES FINITE)) :REMAINING-GRAFTS 2
   :REPLAY-VALID T :IDENTITY
   (:SAME-PROGRAM-FORM T :SAME-ORGANISM NIL :AUTHORITY :NEW-NAME-REQUIRED)
   :VERDICT :GRAFT-DEMONSTRATED)
  (:RECEIPT-VERSION 1 :SPECIMEN :RECEIPT-BEARING-SEED :PARENT-GENERATION 1
   :CHILD-GENERATION 2 :PARENT-ORGANISM
   (CLAIM CONFORMANCE (BECAUSE PROBES FINITE)) :GRAFT
   (:PREORDER-CUT 4 :DONOR (DOMAIN BOOLEAN-LISTS LENGTH-8)) :CHILD-ORGANISM
   (CLAIM CONFORMANCE (BECAUSE PROBES (DOMAIN BOOLEAN-LISTS LENGTH-8)))
   :REMAINING-GRAFTS 1 :REPLAY-VALID T :IDENTITY
   (:SAME-PROGRAM-FORM T :SAME-ORGANISM NIL :AUTHORITY :NEW-NAME-REQUIRED)
   :VERDICT :GRAFT-DEMONSTRATED)
  (:RECEIPT-VERSION 1 :SPECIMEN :RECEIPT-BEARING-SEED :PARENT-GENERATION 2
   :CHILD-GENERATION 3 :PARENT-ORGANISM
   (CLAIM CONFORMANCE (BECAUSE PROBES (DOMAIN BOOLEAN-LISTS LENGTH-8))) :GRAFT
   (:PREORDER-CUT 3 :DONOR (COUNT 511 CASES)) :CHILD-ORGANISM
   (CLAIM CONFORMANCE
    (BECAUSE (COUNT 511 CASES) (DOMAIN BOOLEAN-LISTS LENGTH-8)))
   :REMAINING-GRAFTS 0 :REPLAY-VALID T :IDENTITY
   (:SAME-PROGRAM-FORM T :SAME-ORGANISM NIL :AUTHORITY :NEW-NAME-REQUIRED)
   :VERDICT :GRAFT-DEMONSTRATED)
  (:RECEIPT-VERSION 1 :SPECIMEN :RECEIPT-BEARING-SEED :PARENT-GENERATION 3
   :CHILD-GENERATION 4 :PARENT-ORGANISM
   (CLAIM CONFORMANCE
    (BECAUSE (COUNT 511 CASES) (DOMAIN BOOLEAN-LISTS LENGTH-8)))
   :GRAFT :NONE :CHILD-ORGANISM
   (CLAIM CONFORMANCE
    (BECAUSE (COUNT 511 CASES) (DOMAIN BOOLEAN-LISTS LENGTH-8)))
   :REMAINING-GRAFTS 0 :REPLAY-VALID T :IDENTITY
   (:SAME-PROGRAM-FORM T :SAME-ORGANISM T :AUTHORITY :LINEAGE-ONLY) :VERDICT
   :FALLOW-CONTINUATION))
 :FINAL-ORGANISM
 (CLAIM CONFORMANCE
  (BECAUSE (COUNT 511 CASES) (DOMAIN BOOLEAN-LISTS LENGTH-8)))
 :CHECKS 35 :RESULT :PASS :LIMITS
 (:DESCENT-IS-NOT-IDENTITY :REPLAY-IS-NOT-AUTHORSHIP
  :QUEUED-GRAFTS-ARE-PRESELECTED-NOT-EVOLVED))
