(:schema-version 1
 :kind :optional-outsider-selection-attestation
 :selection-record
 (:selector :not-supplied
  :candidate-source :not-supplied
  :pool-description :not-recorded
  :exclusions :not-recorded
  :relationship-to-project :reader-self-declared
  :relationship-to-selector :not-recorded
  :prior-exposure :reader-self-declared
  :packet-delivery :out-of-band
  :report-frozen-before-unblind :pending)
 :non-required-disclosures
 (:rejected-candidate-names
  :private-contact-list
  :private-social-graph
  :reasons-for-declining)
 :absence-effect :selection-lineage-not-established-no-adverse-inference
 :maximum-standing-with-carrier-selection
 :carrier-selected-ancestry-declared-cold-read)
