(:atelier "Lisp+ Atelier — First Cabinet"
 :date "2026-07-11"
 :status :candidate-canon
 :shared-root "kernel/atelier-root.lisp"
 :artifacts
 ((:title "Posthumous Testimony"
   :file "reliquaries/de-testimonio-postumo.lisp"
   :shelf :reliquary
   :designation :toy-with-teeth
   :thesis "Historical event is not replay event; procedure name is not procedure identity.")
  (:title "The Ferret Notary"
   :file "toys/notarius-mustela.lisp"
   :shelf :toy
   :designation :toy-with-teeth
   :thesis "Correctly shaped paperwork does not mint its own authority.")
  (:title "The Two-Faced Mirror"
   :file "instruments/speculum-bifrons.lisp"
   :shelf :instrument
   :designation :two-reader-fixture
   :thesis "Structural reading and latent interpretation are distinct but coupled.")
  (:title "The Palace Walk"
   :file "toys/ambulatorium-himma.lisp"
   :shelf :toy
   :designation :cognitive-garden
   :thesis "Attention changes salience without changing epistemic standing.")
  (:title "Night Shift at the Museum"
   :file "reliquaries/museum-nocturnum.lisp"
   :shelf :reliquary
   :designation :curation-fixture
   :thesis "Preservation, retrieval, and present authority are separate.")
  (:title "The Oracle with Five Mouths"
   :file "toys/oraculum-quinque-oris.lisp"
   :shelf :toy
   :designation :judgment-fixture
   :thesis "Answer, distribution, question, refusal, and failure are non-coercible shapes."))
 :bounded-caveat
 "Parentheses and package isolation were statically checked here; native SBCL execution remains the receiving lab's canonization gate.")
