;;;; RULEBOOK.sexp --- Graft precedence law, release 0.1.0

((:PRECEDENCE 10 :JURISDICTION :IDENTITY :RULE :UNKNOWN-DONOR :WHEN
  :DONOR-IDENTITY-IS-ABSENT :DISPOSITION :REFUSE)
 (:PRECEDENCE 20 :JURISDICTION :IDENTITY :RULE :UNKNOWN-RECIPIENT :WHEN
  :RECIPIENT-IDENTITY-IS-ABSENT :DISPOSITION :REFUSE)
 (:PRECEDENCE 30 :JURISDICTION :CUT :RULE :MALFORMED-DONOR-PATH :WHEN
  :DONOR-CUT-DOES-NOT-RESOLVE :DISPOSITION :REFUSE)
 (:PRECEDENCE 40 :JURISDICTION :CUT :RULE :MALFORMED-RECIPIENT-PATH :WHEN
  :RECIPIENT-CUT-DOES-NOT-RESOLVE :DISPOSITION :REFUSE)
 (:PRECEDENCE 50 :JURISDICTION :PROVENANCE :RULE :CIRCULAR-PROVENANCE :WHEN
  :ANCESTRY-EDGE-WOULD-CREATE-CYCLE :DISPOSITION :REFUSE)
 (:PRECEDENCE 60 :JURISDICTION :STRUCTURAL-QUARANTINE :RULE
  :STRUCTURAL-MALFORMATION :WHEN
  :TRANSPLANT-OR-CANDIDATE-IS-NOT-A-READABLE-TREE :DISPOSITION :REFUSE)
 (:PRECEDENCE 70 :JURISDICTION :STATIC-AUDIT :RULE :CONTRACT-SHAPE-VIOLATION
  :WHEN :CANDIDATE-BREAKS-RECIPIENT-SHAPE-CONTRACT :DISPOSITION :REFUSE)
 (:PRECEDENCE 80 :JURISDICTION :LEXICAL-AUDIT :RULE :FREE-SYMBOL-CAPTURE
  :WHEN :TRANSPLANT-FREE-SYMBOL-WOULD-BECOME-BOUND :DISPOSITION :REFUSE)
 (:PRECEDENCE 90 :JURISDICTION :LEXICAL-AUDIT :RULE :NEW-UNBOUND-SYMBOL :WHEN
  :CANDIDATE-INTRODUCES-UNLICENSED-FREE-SYMBOL :DISPOSITION :REFUSE)
 (:PRECEDENCE 100 :JURISDICTION :STATIC-AUDIT :RULE :ARITY-VIOLATION :WHEN
  :KNOWN-CALL-OR-BINDING-HAS-ILLEGAL-ARITY :DISPOSITION :REFUSE)
 (:PRECEDENCE 110 :JURISDICTION :STATIC-AUDIT :RULE :UNKNOWN-OPERATOR-DOMAIN
  :WHEN :OPERATOR-IS-UNKNOWN-OR-NON-CALLABLE :DISPOSITION :REFUSE)
 (:PRECEDENCE 120 :JURISDICTION :STATIC-AUDIT :RULE :OPERATOR-DOMAIN-MISMATCH
  :WHEN :ABSTRACT-DOMAINS-ARE-INCOMPATIBLE :DISPOSITION :REFUSE)
 (:PRECEDENCE 130 :JURISDICTION :BEHAVIORAL-QUARANTINE :RULE
  :BEHAVIORAL-CATASTROPHE :WHEN :PROBE-ERRORS-TIMES-OUT-OR-BREAKS-CONTRACT
  :DISPOSITION :REFUSE)
 (:PRECEDENCE 140 :JURISDICTION :COMMIT :RULE :ALL-RULES-SATISFIED :WHEN
  :ALL-PRIOR-JURISDICTIONS-CONSENT :DISPOSITION :ACCEPT :COMMIT-SEMANTICS
  :COPY-ON-WRITE))
